import React from 'react'

const steps = [
  {
    items: [
      "Создание дизайна объекта",
      "3D визуализация",
      "Проектная документация (смета проекта, схема разводка электрики и сантехники, расстановка мебели, техники и элементов декорирования)",
      " Авторский надзор проекта",
      " Подбор, закуп, доставка и подъем строительно-ремонтных материалов.",
    ],
  },
  {
    items: [
      "Капитальный ремонт (штукатурка, шпатлевка стен, разводка электрических, сантехнических точек, поклейка обоев, покраска стен, выравнивание полов, укладка ламината и кафеля, установка плинтусов, подоконников, установка гипсокартонных конструкций, установка и подключение элементов освещения, розеток и выключателей, установка и подключение сантехники)",
      "Подбор, заказ и расстановка мебели",
      " Подбор, заказ и установка бытовой техники (стандартный набор)",
      " Подбор и установка элементов освещения, люстр, бра и т. д. (** стандартный набор)",
      "Подбор сантехники и аксессуаров",
      "Декорирование интерьера/экстерьера (home staging)",
      " Генеральная уборка после ремонта",
      "Вывоз строительного мусора",
      "Гарантия на выполненные работы: 1 год*",
    ],
  }
];
const Question = () => {
  return (
    <div id="price" className='max-w-[1260px] mx-auto px-4 '>
      <div className="text-center mb-16">
        <p data-aos="fade-down" className="text-2xl md:text-4xl text-[#00B2B2] font-medium uppercase tracking-wide">
        СТОИМОСТЬ РЕМОНТА
        </p>
        <h2 data-aos="fade-up" className="text-4xl md:text-6xl font-extrabold mt-2">
        РАССЧИТЫВАЕТСЯ ИНДИВИДУАЛЬНО
        </h2>
      </div>
      <div className="mt-4 space-y-1 text-sm leading-relaxed">
        {steps.map((step) => (
          <ul className="mt-4 space-y-1 text-sm leading-relaxed">
            {step.items.map((item, i) => (
              <li key={i} className="flex items-start gap-2">
                <span className="text-[#00B2B2] text-lg">➤</span>
                <span data-aos="fade-right">{item}</span>
              </li>
            ))}
          </ul>
        ))
        }
      </div >
    </div >
  )
}

export default Question